{
  "name": "rail",
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "width": 48,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,

  "modules-left": [
    "custom/astral",
    "ext/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/mpris",
    "cpu",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power"
  ],

  "custom/astral": {
    "format": "Ô£ª",
    "tooltip-format": "Astral ┬À launcher",
    "on-click": "walker",
    "on-click-right": "smia-menu",
    "align": 0.5
  },

  "ext/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "1": "", "2": "", "3": "", "4": "", "5": ""
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<big>{:%H:%M}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<b>{}</b>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    },
    "align": 0.5
  },

  "custom/mpris": {
    "exec": "playerctl -F metadata --format '{\"text\":\"¾░Äå\",\"tooltip\":\"{{title}} ÔÇö {{artist}}\",\"class\":\"{{status}}\"}' 2>/dev/null",
    "return-type": "json",
    "format": "{text}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "align": 0.5
  },

  "cpu": {
    "interval": 5,
    "format": "¾░ìø",
    "tooltip-format": "CPU {usage}%",
    "on-click": "xdg-terminal-exec btop",
    "align": 0.5
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec impala",
    "align": 0.5
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¾░ûü",
    "tooltip-format": "Volume {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "¾░ïï",
      "headset": "¾░ïÄ",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "align": 0.5
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "¾░éä",
    "format-plugged": "¾░ÜÑ",
    "format-full": "¾░éà",
    "format-icons": [
      "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥",
      "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"
    ],
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "align": 0.5
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "format": "¾░ÉÑ",
    "tooltip-format": "Session",
    "on-click": "hyprlock",
    "on-click-right": "smia-menu",
    "align": 0.5
  }
}
