// This optional hardware module applies the gnist accent to ASUS ROG keys.
// Stock profiles omit it; enable it per machine in local.kdl:
//   profile "mango" { use "rog-rgb" }
module "rog-rgb" {
    description "ASUS ROG keyboard RGB apply script following the gnist accent color"

    requires {
        command "asusctl"
    }

    inputs {
        input "color-ref" type="path" default="~/.config/gnist/themes/current/asusctl.rgb"
    }

    outputs {
        render "~/.local/bin/gnist-rog-rgb-apply.sh" format="text" executable=#true validate="shell" {
            @file "./apply.sh.tpl" interpolate=#true
        }
        render "gnist/session.d/rog-rgb" format="line-list" {
            @comment "Generated by the `rog-rgb` module; edits will be replaced."
            @comment "Apply the accent at login; repeated runs are safe."
            @line "run gnist-rog-rgb-apply.sh"
        }
    }
}
