// Owns the session entry for Walker's data-provider daemon. It runs in every
// profile because smia-menu uses `walker --dmenu` independently of the
// selected launcher provider.
module "elephant" {
    description "Session line for elephant, walker's data-provider daemon"

    requires {
        command "elephant"
    }

    outputs {
        render "gnist/session.d/elephant" format="line-list" {
            @comment "Generated by the `elephant` module; edits will be replaced."
            @comment "Runs Walker's data-provider daemon."
            @line "run  elephant"
        }
    }
}
