# Main background color; leave empty for the terminal default or transparency.
theme[main_bg]="#0B0C16"

# Default text color
theme[main_fg]="#ddf7ff"

# Box title color
theme[title]="#86a7df"

# Keyboard shortcut highlight color
theme[hi_fg]="#7cf8f7"

# Selected process background color
theme[selected_bg]="#6a6e95"

# Selected process text color
theme[selected_fg]="#ddf7ff"

# Inactive and disabled text color
theme[inactive_fg]="#6a6e95"

# Color for process details, status text, mini CPU graphs, and the details memory graph
theme[proc_misc]="#86a7df"

# Box-outline and divider-line colors
theme[cpu_box]="#4fe88f"
theme[mem_box]="#4fe88f"
theme[net_box]="#4fe88f"
theme[proc_box]="#4fe88f"
theme[div_line]="#6a6e95"

# Meter and graph gradients
theme[temp_start]="#7cf8f7"
theme[temp_mid]="#829dd4"
theme[temp_end]="#4fe88f"


theme[cpu_start]="#7cf8f7"
theme[cpu_mid]="#829dd4"
theme[cpu_end]="#4fe88f"


theme[free_start]="#829dd4"
theme[free_mid]="#50f7d4"
theme[free_end]="#50f7d4"


theme[cached_start]="#50f7d4"
theme[cached_mid]="#50f7d4"
theme[cached_end]="#50f7d4"


theme[available_start]="#7cf8f7"
theme[available_mid]="#7cf8f7"
theme[available_end]="#7cf8f7"


theme[used_start]="#4fe88f"
theme[used_mid]="#4fe88f"
theme[used_end]="#4fe88f"


theme[download_start]="#50f7d4"
theme[download_mid]="#7cf8f7"
theme[download_end]="#829dd4"


theme[upload_start]="#50f7d4"
theme[upload_mid]="#7cf8f7"
theme[upload_end]="#829dd4"
