# btop theme: Kanagawa Wave
# Source: https://github.com/rebelot/kanagawa.nvim
# Author: philikarus

# Main background color
theme[main_bg]="#1f1f28"

# Default text color
theme[main_fg]="#dcd7ba"

# Box title color
theme[title]="#dcd7ba"

# Keyboard shortcut highlight color
theme[hi_fg]="#C34043"

# Selected process background color
theme[selected_bg]="#223249"

# Selected process text color
theme[selected_fg]="#dca561"

# Inactive and disabled text color
theme[inactive_fg]="#727169"

# Color for process details, status text, mini CPU graphs, and the details memory graph
theme[proc_misc]="#7aa89f"

# CPU box outline color
theme[cpu_box]="#727169"

# Memory and disk box outline color
theme[mem_box]="#727169"

# Network box outline color
theme[net_box]="#727169"

# Process box outline color
theme[proc_box]="#727169"

# Box-divider and small-box line color
theme[div_line]="#727169"

# Temperature graph gradient
theme[temp_start]="#98BB6C"
theme[temp_mid]="#DCA561"
theme[temp_end]="#E82424"

# CPU graph gradient
theme[cpu_start]="#98BB6C"
theme[cpu_mid]="#DCA561"
theme[cpu_end]="#E82424"

# Free memory and disk meter gradient
theme[free_start]="#E82424"
theme[free_mid]="#C34043"
theme[free_end]="#FF5D62"

# Cached memory and disk meter gradient
theme[cached_start]="#C0A36E"
theme[cached_mid]="#DCA561"
theme[cached_end]="#FF9E3B"

# Available memory and disk meter gradient
theme[available_start]="#938AA9"
theme[available_mid]="#957FBB"
theme[available_end]="#9CABCA"

# Used memory and disk meter gradient
theme[used_start]="#658594"
theme[used_mid]="#7E9CDB"
theme[used_end]="#7FB4CA"

# Download graph gradient
theme[download_start]="#7E9CDB"
theme[download_mid]="#938AA9"
theme[download_end]="#957FBB"

# Upload graph gradient
theme[upload_start]="#DCA561"
theme[upload_mid]="#E6C384"
theme[upload_end]="#E82424"

# Process-box gradient for thread, memory, and CPU usage
theme[process_start]="#98BB6C"
theme[process_mid]="#DCA561"
theme[process_end]="#C34043"
