// Provides fuzzel as an alternative for the single-provider "launcher" slot.
// Select it per profile:
//   profile "default" {
//       replace slot="launcher" module="fuzzel"
//       use "mango" { patch { collection "binds" {
//           replace "launcher" { bind "SUPER,A,spawn,fuzzel" }
//       } } }
//   }
// Set launcher-cmd to "fuzzel" for niri or hypr. smia-menu continues to use
// `walker --dmenu`, so elephant remains active.
//
// The include references colors rendered by the gnist theme engine. This
// requires Fuzzel >=1.10; older versions need a full generated config and a
// symlink output instead:
//   symlink "~/.config/gnist/themes/current/fuzzel.ini" to="fuzzel/fuzzel.ini" if-missing="allow"
module "fuzzel" {
    description "Fuzzel dmenu-style launcher config (alternative launcher provider)"
    slot "launcher"

    requires {
        command "fuzzel"
    }

    inputs {
        input "font-size" type="float" default=13.0
        input "width" type="int" default=44
        input "lines" type="int" default=12
        input "prompt" type="string" default=""
        input "terminal-command" type="string" default="xdg-terminal-exec"
        input "border-width" type="int" default=2
        input "border-radius" type="int" default=16
        // This include path lets `gnist set` update colors independently.
        input "colors-ref" type="path" default="~/.config/gnist/themes/current/fuzzel.ini"
    }

    outputs {
        render "fuzzel/fuzzel.ini" format="ini" {
            @comment "Generated by the `fuzzel` module; edits will be replaced."
            @comment "The include delegates colors to gnist."
            @comment "Fuzzel returns to its default section after an include."
            "include" (ref)"colors-ref"
            "font" (f)"{{global.font-family}}:size={{font-size}}"
            "dpi-aware" "auto"
            "prompt" (ref)"prompt"
            "icons-enabled" "yes"
            "terminal" (ref)"terminal-command"
            "fields" "name,generic,comment,categories,keywords"
            "lines" (ref)"lines"
            "width" (ref)"width"
            "horizontal-pad" 26
            "vertical-pad" 22
            "inner-pad" 14
            "line-height" 27
            "tabs" 4
            "layer" "overlay"
            "exit-on-keyboard-focus-loss" "yes"
            "border" {
                "width" (ref)"border-width"
                "radius" (ref)"border-radius"
            }
            "dmenu" {
                "exit-immediately-if-empty" "yes"
            }
        }
    }
}
