# btop theme: Gruvbox
# Source: https://github.com/morhetz/gruvbox
# Author: BachoSeven

# Use six-digit hexadecimal (#RRGGBB), two-character monochrome (#BW), or space-separated decimal RGB (0-255 0-255 0-255).
# White can be written as "#FFFFFF", "#ff", or "255 255 255".

# Graphs and meters support gradients.
# For a solid color, leave the "mid" and "end" values empty.
# For a two-color gradient, set the "start" and "end" values.
# For a three-color gradient, set the "start", "mid", and "end" values.

# Main background color; leave empty for the terminal default or transparency.
theme[main_bg]="#282828"

# Default text color
theme[main_fg]="#a89984"

# Box title color
theme[title]="#ebdbb2"

# Keyboard shortcut highlight color
theme[hi_fg]="#d79921"

# Selected process background color
theme[selected_bg]="#282828"

# Selected process text color
theme[selected_fg]="#fabd2f"

# Inactive and disabled text color
theme[inactive_fg]="#282828"

# Graph overlay text color, including uptime and network scale labels
theme[graph_text]="#585858"

# Color for process details, status text, mini CPU graphs, and the details memory graph
theme[proc_misc]="#98971a"

# CPU box outline color
theme[cpu_box]="#a89984"

# Memory and disk box outline color
theme[mem_box]="#a89984"

# Network box outline color
theme[net_box]="#a89984"

# Process box outline color
theme[proc_box]="#a89984"

# Box-divider and small-box line color
theme[div_line]="#a89984"

# Temperature graph gradient
theme[temp_start]="#458588"
theme[temp_mid]="#d3869b"
theme[temp_end]="#fb4394"

# CPU graph gradient
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#fb4934"

# Free memory and disk meter gradient
theme[free_start]="#4e5900"
theme[free_mid]=""
theme[free_end]="#98971a"

# Cached memory and disk meter gradient
theme[cached_start]="#458588"
theme[cached_mid]=""
theme[cached_end]="#83a598"

# Available memory and disk meter gradient
theme[available_start]="#d79921"
theme[available_mid]=""
theme[available_end]="#fabd2f"

# Used memory and disk meter gradient
theme[used_start]="#cc241d"
theme[used_mid]=""
theme[used_end]="#fb4934"

# Download graph gradient
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"

# Upload graph gradient
theme[upload_start]="#701c45"
theme[upload_mid]="#b16286"
theme[upload_end]="#d3869b"
