# Main background color; leave empty for the terminal default or transparency.
theme[main_bg]="#ffffff"

# Default text color
theme[main_fg]="#000000"

# Box title color
theme[title]="#2e2e2e"

# Keyboard shortcut highlight color
theme[hi_fg]="#3e3e3e"

# Selected process background color
theme[selected_bg]="#c0c0c0"

# Selected process text color
theme[selected_fg]="#000000"

# Inactive and disabled text color
theme[inactive_fg]="#c0c0c0"

# Color for process details, status text, mini CPU graphs, and the details memory graph
theme[proc_misc]="#2e2e2e"

# Box-outline and divider-line colors
theme[cpu_box]="#3a3a3a"
theme[mem_box]="#3a3a3a"
theme[net_box]="#3a3a3a"
theme[proc_box]="#3a3a3a"
theme[div_line]="#c0c0c0"

# Meter and graph gradients
theme[temp_start]="#3e3e3e"
theme[temp_mid]="#1a1a1a"
theme[temp_end]="#3a3a3a"


theme[cpu_start]="#3e3e3e"
theme[cpu_mid]="#1a1a1a"
theme[cpu_end]="#3a3a3a"


theme[free_start]="#1a1a1a"
theme[free_mid]="#4a4a4a"
theme[free_end]="#4a4a4a"


theme[cached_start]="#4a4a4a"
theme[cached_mid]="#4a4a4a"
theme[cached_end]="#4a4a4a"


theme[available_start]="#3e3e3e"
theme[available_mid]="#3e3e3e"
theme[available_end]="#3e3e3e"


theme[used_start]="#3a3a3a"
theme[used_mid]="#3a3a3a"
theme[used_end]="#3a3a3a"


theme[download_start]="#4a4a4a"
theme[download_mid]="#3e3e3e"
theme[download_end]="#1a1a1a"


theme[upload_start]="#4a4a4a"
theme[upload_mid]="#3e3e3e"
theme[upload_end]="#1a1a1a"
