// Seeds default applications without overriding runtime choices. The MIME
// seed uses the lower-precedence XDG data path, while xdg-terminal-exec reads
// the user terminal list before its seed. Verify desktop-file IDs against the
// installed package set and override them per machine when needed.
module "default-apps" {
    description "Declarative seed for default applications: mimeapps.list and the fallback terminal list"

    inputs {
        input "browser"      type="string" default="firefox.desktop"
        input "file-manager" type="string" default="org.gnome.Nautilus.desktop"
        input "editor"       type="string" default="Helix.desktop"
        input "terminal"     type="string" default="kitty.desktop"
        // Append keyed generic INI payloads, for example:
        // item "png" { "image/png" "org.gnome.Loupe.desktop;" }
        input "extra-mime" type="collection" item-type="kdl-document"
    }

    outputs {
        render "~/.local/share/applications/mimeapps.list" format="ini" {
            @comment "Generated by the `default-apps` module; edits will be replaced."
            @comment "Installed as a lower-precedence XDG default-applications seed."
            @comment "Runtime choices in ~/.config/mimeapps.list override these values."
            "Default Applications" {
                "x-scheme-handler/http" (ref)"browser"
                "x-scheme-handler/https" (ref)"browser"
                "text/html" (ref)"browser"
                "application/xhtml+xml" (ref)"browser"
                "inode/directory" (ref)"file-manager"
                "text/plain" (ref)"editor"
                @splice "extra-mime"
            }
        }
        render "xdg-terminals-default.list" format="line-list" {
            @comment "Generated by the `default-apps` module; edits will be replaced."
            @comment "Supplies the fallback terminal candidate."
            @comment "xdg-terminal-exec checks smia-menu's runtime choice first."
            @line (ref)"terminal"
        }
    }
}
