// Provides btop configuration while a runtime symlink delegates colors to the
// current gnist theme.
module "btop" {
    description "btop system monitor config with gnist theme bridge symlink"

    requires {
        command "btop"
    }

    inputs {
        input "update-ms" type="int"  default=2000
        input "vim-keys"  type="bool" default=#true
        // The runtime theme link lets `gnist set` update colors without a
        // `malm apply`.
        input "theme-ref" type="path" default="~/.config/gnist/themes/current/btop.theme"
    }

    outputs {
        file "./gnist/btop.theme.tpl" to="gnist/themes/templates/btop.theme.tpl"
        render "gnist/bindings.d/btop.kdl" format="text" validate="kdl-v2" {
            @file "./gnist/btop.kdl"
        }
        // btop requires quotes only for strings; booleans and integers stay native.
        render "btop/btop.conf" format="key-value" separator=" = " quote="none" {
            "color_theme" "\"current\""
            "theme_background" #true
            "truecolor" #true
            "force_tty" #false
            "presets" "\"cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty\""
            "vim_keys" (ref)"vim-keys"
            "rounded_corners" #true
            "terminal_sync" #true
            "graph_symbol" "\"braille\""
            "graph_symbol_cpu" "\"default\""
            "graph_symbol_gpu" "\"default\""
            "graph_symbol_mem" "\"default\""
            "graph_symbol_net" "\"default\""
            "graph_symbol_proc" "\"default\""
            "shown_boxes" "\"cpu mem net proc\""
            "update_ms" (ref)"update-ms"
            "proc_sorting" "\"cpu lazy\""
            "proc_reversed" #false
            "proc_tree" #false
            "proc_colors" #true
            "proc_gradient" #true
            "proc_per_core" #false
            "proc_mem_bytes" #true
            "proc_cpu_graphs" #true
            "proc_info_smaps" #false
            "proc_left" #false
            "proc_filter_kernel" #false
            "proc_aggregate" #false
            "keep_dead_proc_usage" #false
            "cpu_graph_upper" "\"Auto\""
            "cpu_graph_lower" "\"Auto\""
            "show_gpu_info" "\"Auto\""
            "cpu_invert_lower" #true
            "cpu_single_graph" #false
            "cpu_bottom" #false
            "show_uptime" #true
            "show_cpu_watts" #true
            "check_temp" #true
            "cpu_sensor" "\"Auto\""
            "show_coretemp" #true
            "cpu_core_map" "\"\""
            "temp_scale" "\"celsius\""
            "base_10_sizes" #false
            "show_cpu_freq" #true
            "freq_mode" "\"first\""
            "clock_format" "\"%X\""
            "background_update" #true
            "custom_cpu_name" "\"\""
            "disks_filter" "\"\""
            "mem_graphs" #true
            "mem_below_net" #false
            "zfs_arc_cached" #true
            "show_swap" #true
            "swap_disk" #true
            "show_disks" #true
            "only_physical" #true
            "use_fstab" #true
            "zfs_hide_datasets" #false
            "disk_free_priv" #false
            "show_io_stat" #true
            "io_mode" #false
            "io_graph_combined" #false
            "io_graph_speeds" "\"\""
            "net_download" 100
            "net_upload" 100
            "net_auto" #true
            "net_sync" #true
            "net_iface" "\"\""
            "base_10_bitrate" "\"Auto\""
            "show_battery" #true
            "selected_battery" "\"Auto\""
            "show_battery_watts" #true
            "log_level" "\"WARNING\""
            "save_config_on_exit" #true
            "nvml_measure_pcie_speeds" #true
            "rsmi_measure_pcie_speeds" #true
            "gpu_mirror_graph" #true
            "shown_gpus" "\"nvidia amd intel\""
            "custom_gpu_name0" "\"\""
            "custom_gpu_name1" "\"\""
            "custom_gpu_name2" "\"\""
            "custom_gpu_name3" "\"\""
            "custom_gpu_name4" "\"\""
            "custom_gpu_name5" "\"\""
        }
        symlink source=(ref)"theme-ref" to="~/.config/btop/themes/current.theme" if-missing="allow"
    }
}
