{
  "name": "gnist",
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["custom/gnist", "ext/workspaces"],
  "modules-center": ["clock", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],

  "custom/gnist": {
    "format": " ",
    "tooltip-format": "Gnist menu",
    "on-click": "walker",
    "on-click-right": "smia-menu"
  },

  "ext/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "clock": {
    "format": "{:L%H:%M آ· %a %d}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "",
    "actions": {
      "on-click-right": "mode"
    },
    "align": 0.5
  },

  "bluetooth": {
    "format": "",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "xdg-terminal-exec bluetui"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "on-click": "", "exec": "", "signal": 8, "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "", "exec": "", "signal": 9, "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "", "exec": "", "signal": 10, "return-type": "json"
  },

  "custom/voxtype": {
    "exec": "",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "",
    "on-click": ""
  },

  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "tooltip-format": "CPU {usage}%",
    "on-click": "xdg-terminal-exec btop",
    "align": 0.5
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec impala",
    "align": 0.5
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "tooltip-format": "Volume {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹ژ",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "align": 0.5
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "َ°‚„",
    "format-plugged": "َ°ڑ¥",
    "format-full": "َ°‚…",
    "format-icons": [
      "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾",
      "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"
    ],
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "align": 0.5
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
