// Writes GTK settings.ini defaults and applies equivalent desktop interface
// settings through gsettings at session startup. The gnist theme engine owns
// color-scheme and icon-theme, so this module must not set either key.
module "appearance" {
    description "Static GTK/desktop appearance baseline: interface font, GTK theme, cursor theme/size"

    requires {
        command "gsettings"
    }

    inputs {
        input "font-name"    type="string" default="Adwaita Sans"
        input "font-size"    type="float"  default=9.5
        input "gtk-theme"    type="string" default="adw-gtk3"
        input "cursor-theme" type="string" default="Adwaita"
        input "cursor-size"  type="int"    default=24
        // This GTK preference is independent of the portal color scheme owned
        // by the theme engine.
        input "prefer-dark"  type="bool"   default=#true
    }

    outputs {
        render "gtk-3.0/settings.ini" format="ini" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "GTK applications may use these file-based defaults."
            @comment "The gnist theme engine owns color-scheme and icon-theme."
            "Settings" {
                "gtk-theme-name" (ref)"gtk-theme"
                "gtk-font-name" (f)"{{font-name}} {{font-size}}"
                "gtk-cursor-theme-name" (ref)"cursor-theme"
                "gtk-cursor-theme-size" (ref)"cursor-size"
                @when "prefer-dark" {
                    "gtk-application-prefer-dark-theme" 1
                }
            }
        }
        render "gtk-4.0/settings.ini" format="ini" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "GTK applications may use these file-based defaults."
            @comment "The gnist theme engine owns color-scheme and icon-theme."
            "Settings" {
                "gtk-theme-name" (ref)"gtk-theme"
                "gtk-font-name" (f)"{{font-name}} {{font-size}}"
                "gtk-cursor-theme-name" (ref)"cursor-theme"
                "gtk-cursor-theme-size" (ref)"cursor-size"
                @when "prefer-dark" {
                    "gtk-application-prefer-dark-theme" 1
                }
            }
        }
        render "~/.local/bin/gnist-appearance-apply.sh" format="text" executable=#true validate="shell" {
            @file "./apply.sh.tpl" interpolate=#true
        }
        render "gnist/session.d/appearance" format="line-list" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "Applies the baseline once per login and is safe to repeat."
            @line "run gnist-appearance-apply.sh"
        }
    }
}
