// Writes GTK settings.ini font and cursor defaults and applies equivalent
// desktop interface settings at session startup. Gnist owns GTK theme,
// color-scheme, and icon-theme selection, so this module must not set them.
module "appearance" {
    description "Static GTK/desktop appearance baseline: interface font and cursor theme/size"

    requires {
        command "gsettings"
    }

    inputs {
        input "font-name"    type="string" default="Adwaita Sans"
        input "font-size"    type="float"  default=10
        input "cursor-theme" type="string" default="Adwaita"
        input "cursor-size"  type="int"    default=24
    }

    outputs {
        file "./gnist/gtk.css.tpl" to="gnist/themes/templates/gtk.css.tpl"
        // Targets appear after the first theme activation, so initial dangling
        // links are allowed.
        symlink "~/.config/gnist/themes/current/gtk.css" to="~/.config/gtk-3.0/gtk.css" if-missing="allow"
        symlink "~/.config/gnist/themes/current/gtk.css" to="~/.config/gtk-4.0/gtk.css" if-missing="allow"
        render "gtk-3.0/settings.ini" format="ini" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "GTK applications may use these file-based defaults."
            @comment "Gnist owns GTK theme, color-scheme, and icon-theme selection."
            "Settings" {
                "gtk-font-name" (f)"{{font-name}} {{font-size}}"
                "gtk-cursor-theme-name" (ref)"cursor-theme"
                "gtk-cursor-theme-size" (ref)"cursor-size"
            }
        }
        render "gtk-4.0/settings.ini" format="ini" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "GTK applications may use these file-based defaults."
            @comment "Gnist owns GTK theme, color-scheme, and icon-theme selection."
            "Settings" {
                "gtk-font-name" (f)"{{font-name}} {{font-size}}"
                "gtk-cursor-theme-name" (ref)"cursor-theme"
                "gtk-cursor-theme-size" (ref)"cursor-size"
            }
        }
        render "~/.local/bin/gnist-appearance-apply.sh" format="text" executable=#true validate="shell" {
            @file "./apply.sh.tpl" interpolate=#true
        }
        render "smia/session.d/appearance" format="line-list" {
            @comment "Generated by the `appearance` module; edits will be replaced."
            @comment "Applies the baseline once per login and is safe to repeat."
            @line "run gnist-appearance-apply.sh"
        }
    }
}
